{
  "name": "gulp-boilerplate-unit",
  "version": "0.0.0",
  "authors": [
    "Chris Jerochim <imagenfreelance@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
